<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>email form</title>

    <link href='https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet'>
    <style media="screen">
      input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
        color:#aca49c;
      }
      input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder{
        color:#bbb5af;
      }
      input::-moz-placeholder, textarea::-moz-placeholder{
        color:#aca49c;
        font-size:.875em;
      }
      input:focus::-moz-placeholder, textarea:focus::-moz-placeholder{
        color:#bbb5af;
      }
      input::placeholder, textarea::placeholder{
        color:#aca49c;
        font-size:.875em;
      }
      input:focus::placeholder, textarea:focus::placeholder{
        color:#bbb5af;
      }
      input::-ms-placeholder, textarea::-ms-placeholder{
        color:#aca49c;
        font-size:.875em;
      }
      input:focus::-ms-placeholder, textarea:focus::-ms-placeholder{
        color:#bbb5af;
      }
      input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder{
        color:#e2dedb;
        font-size:.875em;
      }
      input:focus::-ms-placeholder, textarea:focus::-ms-placeholder{
        color:#bbb5af;
      }
      input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder{
        color:#e2dedb;
        font-size:.875em;
      }
      input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder{
        color:#cbc6c1;
      }
      input:hover::-moz-placeholder, textarea:hover::-moz-placeholder{
        color:#e2dedb;
        font-size:.875em;
      }
      input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder{
        color:#cbc6c1;
      }
      input:hover::placeholder, textarea:hover::placeholder{
        color:#e2dedb;
        font-size:.875em;
      }
      input:hover:focus::placeholder, textarea:hover:focus::placeholder{
        color:#cbc6c1;
      }
      input:hover::placeholder, textarea:hover::placeholder{
        color:#e2dedb;
        font-size:.875em;
      }
      input:hover:focus::-ms-placeholder, textarea:hover:focus:-ms-placeholder{
        color:#cbc6c1;
      }
      body{
        font-family:'love ya like a sister';
        background:#106c98;
        color:#b3aca7;
      }
      header{
        font-size:1.8em;
      }
      #gform{
        width:400px;
        font-family:'love ya like a sister';
        padding-left:10px;
      }
      input{
        width:370px;
      }
      select{
        width:402px;
        border-radius:none;
      }
      textarea{
        width:370px;
        font-family:'love ya like a sister';
        background:transparent;
        height:110px;
        max-height:110px;
        padding:15px;
        outline:none;
        color:#b3aca7;
        font-size:.875em;
        border:solid 1px #b3aca7;
        transition:all .5s ease-in-out;
        -webkit-transition:all .5s ease-in-out;
        -ms-transition:all .5s ease-in-out;
        -moz-transition:all .5s ease-in-out;
      }
      input, select{
        font-size:.875em;
        font-family:'love ya like a sister';
        height:50px;
        padding:0px 15px 0px 15px;
        background:transparent;
        outline:none;
        color:#b3aca7;
        border:solid 1px #b3aca7;
        border-bottom:none;
        transition:all .5s ease-in-out;
        -webkit-transition:all .5s ease-in-out;
        -ms-transition:all .5s ease-in-out;
        -moz-transition:all .5s ease-in-out;
      }
      #submit{
        width:402px;
        padding:0;
        margin:-5px 0px -5px 0px;
        font-size:.875em;
        outline:none;
        color:#b3aca7;
        cursor:pointer;
        border:1px solid #b3aca7;
        border-top:none;
        text-align:center;
      }
      input:hover, select:hover, #submit:hover, textarea:hover{
        background:#28aae8;
        color:#e2dedb;
      }
      #thankyou_message{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>
      Request info about PATRIOT PUP
    </header>
    <div class="container">
      <form id='gform' method='POST' action='https://script.google.com/macros/s/AKfycbyRPV2MzGSeEkYjvBzh-HTLB1bHOx2cvxVy3ZYgi7c5IK1d2w/exec'>
        <input type='text' id='name' name='name' placeholder='NAME'>
        <input type='email' id='email' name='email' required placeholder='EMAIL'>
        <span id='email-invalid' style='display:none'>Must be a valid email address</span>
        <select name='info'>
          <option value='About_the_Book'>About the Book</option>
          <option value='About_the_Author'>About the Author</option>
          <option value='Speaking'>Speaking</option>
          <option value='Sponsor'>Sponsor</option>
        </select>
        <textarea id='message' type='text' placeholder='MESSAGE' name='message'></textarea>
        <input type="submit" name="submit" value="SUBMIT" id='submit'>
      </form>
    </div>
    <div style='display:none;' id='thankyou_message'>
      <h2><em>Thanks</em> for contacting us! <br>We will get back to you soon!</h2>
    </div>
    <script type="text/javascript">
      function validEmail(email){
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }
      function validateHuman(honeypot){
        if(honeypot){
          console.log('Robot Detected!');
          return true;
        }else{
          console.log('Welcome Human!');
        }
      }
      function getFormData(){
        var form = document.getElementById('gform');
        var elements = form.elements;
        var fields = Object.keys(elements).map(function(k){
          if(elements[k].name !== undefined){
            return elements[k].name;
          }else if(elements[k].length > 0){
            return elements[k].item(0).name;
          }
        }).filter(function(item, pos, self){
          return self.indexOf(item) == pos && item;
        });
        var data = {};
        fields.forEach(function(k){
          data[k] = elements[k].value;
          var str = '';
          if(elements[k].type === 'checkbox'){
            str = str + elements[k].checked + ', ';
            data[k] = str.slice(0, -2);
          }else if(elements[k].length){
            for(var i = 0; i < elements[k].length; i++){
              if(elements[k].item(i).checked){
                str = str + elements[k].item(i).value + ', ';
                data[k] = str.slice(0, -2);
              }
            }
          }
        });
        data.formDataNameOrder = JSON.stringify(fields);
        data.formGoogleSheetName = form.dataset.sheet || 'responses';
        data.formGoogleSendEmail = form.dataset.email || '';
        console.log(data);
        return data;
      }
      function handleFormSubmit(event){
        event.preventDefault();
        var data = getFormData();
        if(!validEmail(data.email)){
          document.getElementById('email-invalid').style.display = 'block';
          return false;
        }else{
          var url = event.target.action;
          var xhr = new XMLHttpRequest();
          xhr.open('POST', url);
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.onreadystatechange = function(){
            console.log(xhr.status, xhr.statusText);
            console.log(xhr.responseText);
            document.getElementById('gform').style.display = 'none';
            document.getElementById('thankyou_message').style.display = 'block';
            return;
          };
          var encoded = Object.keys(data).map(function(k){
            return encodeURIComponent(k) + '='+ encodeURIComponent(data[k])
          }).join('&')
          xhr.send(encoded);
        }
      }
      function loaded(){
        console.log("Let's get ready to send!");
        var form = document.getElementById('gform');
        form.addEventListener('submit', handleFormSubmit, false);
      };
      document.addEventListener('DOMContentLoaded', loaded, false);
    </script>


  </body>
</html>
